{
  "pkg": "winesnob-design-system",
  "globalName": "WineSnob",
  "shape": "package",
  "projectId": "8ee7cce4-ef02-4029-92e8-92ccde93f21b",
  "buildCmd": "npm run build",
  "cssEntry": "src/styles/winesnob.css",
  "readmeHeader": ".design-sync/conventions.md"
}
